include("clustering_cifar10.jl")
include("clustering_fma_mfcc.jl")
include("clustering_smnist.jl")
# include("clustering_synthetic.jl")
include("clustering_synthetic_d10_k10.jl")
include("clustering_synthetic_d30_k20.jl")
include("gmm_2d_synthetic.jl")
include("gmm_cifar10.jl")
include("gmm_fma_mfcc.jl")
include("gmm_smnist.jl")
include("gmm_synthetic_d10_k10.jl")
include("gmm_synthetic_d30_k20.jl")
# include("gmm_synthetic.jl")
include("opt_var_clustering_cifar10.jl")
include("opt_var_fma.jl")
include("opt_var_smnist.jl")
include("opt_var_synthetic.jl")
